date.timezone = America/Sao_Paulo
memory_limit = 128M;
phar.readonly = 0

; PHP's default character set is set to UTF-8.
; http://php.net/default-charset
default_charset = "UTF-8"

; do not allow <?
short_open_tag = Off

; suppress displaying of all errors in production
display_errors = On
display_startup_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = true
error_log = /dev/stderr

; disable sending PHP version in response headers (X-Powered-By) for security reasons
expose_php = Off

; size-up realpath cache (otherwise Symfony can be slow)
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; necessary for file uploads
upload_max_filesize = 1024M
post_max_size = 1024M
upload_tmp_dir = "/tmp"

; max execution time per script request
max_execution_time = 60

; apcu
apc.enable = On
apc.enable_cli = Off

; opcache
opcache.enable = On
opcache.enable_cli = On
opcache.validate_timestamps = Off
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 15000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.enable_file_override = 1
opcache.error_log = /dev/stdout
opcache.max_wasted_percentage = 10
opcache.stat = On
opcache.jit_buffer_size = 256M
opcache.jit = tracing
opcache.jit_debug = Off


; Redis Configuration
;extension=redis.so
;session.save_handler = redis
;session.save_path = "tcp://REPLACE_WITH_REAL_REDIS:6379"
;session.gc_maxlifetime = 28800
;session.name = "REPLACE_WITH_REAL_APP_NAME-PHPSESSIONID"
;redis.arrays.names = ''
;redis.arrays.hosts = ''
;redis.arrays.previous = ''
;redis.arrays.functions = ''
;redis.arrays.index = ''
;redis.arrays.autorehash = ''
;redis.clusters.seeds = ''
;redis.clusters.timeout = ''
;redis.clusters.read_timeout = ''
