; https://www.kinamo.be/en/support/faq/determining-the-correct-number-of-child-processes-for-php-fpm-on-nginx
; pm.max_children  MEMORI SIZE / 60 Mb = 42 max_children
[www]
user = www-data
group = www-data
listen = PHP_FPM_HOST:PHP_FPM_PORT;
listen.allowed_clients = PHP_FPM_HOST
pm = ondemand
pm.max_children = 100
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s;
pm.max_requests = 500
catch_workers_output = yes
slowlog = /dev/stdout
env[ENVIRONMENT_ENV] = ENV_NAME
env[APPLICATION_ENV] = ENV_NAME
env[APP_ENV] = ENV_NAME