

Code Coverage Report:      
  2023-09-14 16:50:16      
                           
 Summary:                  
  Classes:  3.40% (9/265)  
  Methods:  1.77% (16/902) 
  Lines:    1.55% (79/5090)

Nuvemshop\ApiTemplate\Infrastructure\Cors\CorsMiddlewareException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Nuvemshop\ApiTemplate\Infrastructure\Cors\CorsMiddlewareFactory
  Methods:   0.00% ( 0/ 1)   Lines:  50.00% (  2/  4)
Nuvemshop\ApiTemplate\Infrastructure\DataStore\Doctrine\ConnectionFacade
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
Nuvemshop\ApiTemplate\Infrastructure\DataStore\Doctrine\ConnectionFacadeFactory
  Methods:  50.00% ( 1/ 2)   Lines:  86.96% ( 20/ 23)
Nuvemshop\ApiTemplate\Infrastructure\DataStore\Doctrine\DoctrineException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Nuvemshop\ApiTemplate\Infrastructure\DataStore\Doctrine\QueryParams\Filter
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
Nuvemshop\ApiTemplate\Infrastructure\DataStore\Doctrine\QueryParams\Limit
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Nuvemshop\ApiTemplate\Infrastructure\DataStore\Doctrine\QueryParams\Offset
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Nuvemshop\ApiTemplate\Infrastructure\DataStore\Doctrine\QueryParams\QueryParamsException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Nuvemshop\ApiTemplate\Infrastructure\DataStore\Doctrine\QueryParams\Sort
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
Nuvemshop\ApiTemplate\Infrastructure\Log\Formatter\ConsoleFormatter
  Methods:  50.00% ( 1/ 2)   Lines:  33.33% (  2/  6)
Nuvemshop\ApiTemplate\Infrastructure\Log\Logger\LoggerFacade
  Methods:  11.11% ( 1/ 9)   Lines:  50.00% (  8/ 16)
Nuvemshop\ApiTemplate\Infrastructure\Log\Processor\MetricProcessor
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 12/ 12)
Nuvemshop\ApiTemplate\Infrastructure\Log\Processor\XRequestIdProcessor
  Methods:   0.00% ( 0/ 1)   Lines:  80.00% (  4/  5)
