date.timezone = America/Sao_Paulo
memory_limit = 1024M;
phar.readonly = Off

; do not allow <?
short_open_tag = Off

; suppress displaying of all errors in production
display_errors = STDOUT
display_startup_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED & ~E_USER_DEPRECATED;
log_errors = On

; disable sending PHP version in response headers (X-Powered-By) for security reasons
expose_php = Off

; size-up realpath cache (otherwise Symfony can be slow)
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; necessary for file uploads
upload_max_filesize = 1024M
post_max_size = 1024M
